<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- inicio encabezado del sitio -->
    <header class="container-lg header-section">
        <div class="row align-items-center header-container">

            <div class="col-12 col-lg-2 site-title">
                <h1>Una web</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <div class="col-12 col-lg-6">

                <nav class="row site-nav">
                    <a class="col" href="#">Inicio</a>
                    <a class="col" href="#services">Servicios</a>
                    <a class="col" href="#news">Noticias</a>
                    <a class="col" href="#team">Nuestro equipo</a>
                </nav>
            </div>
            <!-- Fin menú navegación -->

            
            
            <div class="col-12 col-lg-2 logo-container">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="row banner">
            <img class="col-12" src="./banner.jpg" alt="A banner image">
        </div>
    </header>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main class="container-lg">
        <section class="services-section">
            <div class="row title-container">
                
                <h2>Servicios</h2>
            </div>
            <div id="envoltorioServicios" class="row">
                <article class="col-12 col-md-6 col-lg-4 servicio" id = "servicio1">
                    <img src="" alt="Imagen servicio 1">
                    <h3></h3>
                    <p></p>

                </article>
                <article class="col-12 col-md-6 col-lg-4 servicio" id = "servicio2">
                    <img src="" alt="Imagen servicio 2">
                    <h3></h3>
                    <p></p>

                </article>
                <article class="col-12 col-md-6 col-lg-4 servicio" id = "servicio3">
                    <img src="" alt="Imagen servicio 3">
                    <h3></h3>
                    <p></p>

                </article>
            </div>
        </section>
    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <footer class="container-lg footer-section">
        <div class="row justify-content-space-evenly">

            <article class="col-12 offset-md-1 col-md-5">
                <h2>Contacto</h2>
                
                <p>Aquí van varias lineas</p>
                <p>Donde va la información de contacto</p>
                <p>Como el teléfono y demás</p>
            </article>
            <article class="col-12 offset-md-1 col-md-5">
                <h2>Otra Información</h2>
                
                <p>Aquí van varias lineas</p>
                <p>Donde va la otra información</p>
                <p>Como el mapa del sitio o enlaces importantes</p>
            </article>
        </div>
    </footer>
    <!-- fin pie del sitio -->

    <script src="./index.js"></script>
</body>

</html>